VITE_SUPABASE_PROJECT_ID="uvtjrgfouqmwopekbuxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2dGpyZ2ZvdXFtd29wZWtidXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODI4MTMsImV4cCI6MjA4MzQ1ODgxM30.acRa5tfhp7iPWtqwsvG_-IT2BNHD7FEd066WVuYq0Gw"
VITE_SUPABASE_URL="https://uvtjrgfouqmwopekbuxd.supabase.co"
